/* Responsive media rules */
/* Mobile only */
@media screen and (max-width: 768px) {
    .modal-content .box {
        margin-right: 40px;
    }
}
/* Non-mobile only */
@media screen and (min-width: 768px) {
    pre {
        white-space: pre-wrap !important;
    }
}
/* Laptop, tablet, mobile only */
@media screen and (max-width: 1087px) {
    .navbar-brand .navbar-item {
        margin-left: 5px;
    }
    .navbar-brand {
        margin-top: 5px;
    }
    .navbar-menu {
        margin-top: 5px;
        background-color: transparent !important;
        background-image: none !important;
        box-shadow: 0 8px 16px rgba(10,10,10,.1), 0 -8px 16px rgba(10,10,10,0.1);
    }
    .navbar-item.is-tab {
        min-height: 0px;
    }
}

/* Pseudo Selection */
::selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-moz-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-o-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-ms-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-webkit-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}

/* Helpers/Modifiers */
.is-hidden {
    display: none;
}

.has-overflow {
    overflow: auto;
    min-height: 0;
}
html.has-no-scrollbar, body.has-no-scrollbar {
    overflow: hidden;
}

.is-word-wrapping {
    word-break: break-all;
}

.is-flex-centered {
    display: flex;
    align-items: center;
}

.is-danger-colored {
    color: #ff3860;
}

.is-divider {
    height: .2rem;
}
.is-divider[data-content]::after {
    font-size: 1rem;
    transform: translateY(-1.35rem);
}

.is-avatar {
    border-radius: 100%;
    vertical-align: center;
}
.is-avatar.is-small {
    width: 24px;
}

.is-embedded-message {
    margin-bottom: 0!important;
}

/* Customisations */
html, body {
    height: 100%;
}
.navbar {
    box-shadow: none;
}
.navbar-item.is-active {
    background-color: transparent !important;
}
.navbar-brand a.navbar-item:hover {
    background-color: transparent !important;
}
.navbar-burger {
    color: white !important;
    background-color: transparent !important;
    border-color: #b5b5b5 !important;
    margin-right: 5px;
}
.navbar-item.is-active {
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-bottom-style: solid;
    border-bottom-width: 3px;
    transition: border-bottom-color .30s ease-in-out;
}
.navbar-item:hover {
    border-bottom-color: hsl(171, 100%, 41%);
}
.navbar-item.is-tab.is-active {
    border-bottom-color: hsl(171, 100%, 41%);
    padding-bottom: calc(.5rem - 1px);
}

#nprogress .bar {
    height: 4px;
}
.turbolinks-progress-bar {
    visibility: hidden;
}

.card-footer-item-danger:hover {
    color: #ff3860;
}

.progress::-webkit-progress-value {
    transition: width 0.5s ease, color 0.5s ease;
}

.menu-list a.is-active {
    background-color: hsl(171, 100%, 41%);
}

.message.is-primary {
    background-color: #ddfff8;
}
.message.is-warning {
    background-color: #fff9e1;
}

.select.is-primary select, .input.is-primary, .textarea.is-primary {
    border-color: #dbdbdb;
}
.input.is-primary:focus, .textarea.is-primary:focus {
    border-color: #00d1b2;
}

.landing-container .hero-buttons {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* Page Components */
.scroller-wrapper {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.main-header-section {
    background: url('/header-image')!important;
    background-size: cover!important;
}

#scroll-top-button-container {
    display: none;
    position: fixed;
    padding-bottom: 25px;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.hero-text-link {
    text-decoration: underline;
}

/* Custom Elements */
.generic-feature {
    background: hsl(0, 0%, 98%);
}
.generic-feature .generic-feature-addon {
    padding: 1.5rem;
}
.generic-feature .generic-feature-box {
    display: flex;
    min-height: 4rem;
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    border-radius: 5px;
}
.generic-feature .generic-feature-box div {
    float: left;
}
.generic-feature .generic-feature-box div.generic-feature-box-addon {
    float: right;
}
.generic-feature .generic-feature-box .generic-feature-box-slider {
    width: 10%;
    min-width: 5rem;
    border-right: 2px solid hsl(0, 0%, 86%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.generic-feature .generic-feature-box .generic-feature-box-description {
    padding: 1rem;
    display: flex;
    align-items: center;
}
.generic-feature .generic-feature-box .generic-feature-box-addon {
    display: flex;
    padding: 1rem;
    margin-left: auto;
    overflow: auto;
    border-left: 2px solid hsl(0, 0%, 86%);
    justify-content: center;
    align-items: center;
}

.box.generic-feature .generic-feature-box-group {
    display: flex;
    flex-direction: row;
}
.generic-feature .generic-feature-box.version-box {
    flex-grow: 1;
    transition: flex-grow 1s;
    cursor: pointer;
}
.generic-feature .generic-feature-box.version-box .generic-feature-box-description {
    flex-grow: 1;
    flex-direction: column;
    padding: .5rem 0 0 0;
}
.generic-feature-box.version-box .generic-feature-box-description .subtitle {
    margin-bottom: 0;
}
.generic-feature .generic-feature-box.version-box:hover {
    flex-grow: 4;
}
.version-update-indicator {
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes version-update-indicator-install {
    0% {
        color: inherit;
    }
    25% {
        color: hsl(171, 100%, 41%);
    }
    50% {
        color: inherit;
    }
    75% {
        color: hsl(171, 100%, 41%);
    }
    100% {
        color: inherit;
    }
}
@keyframes version-update-indicator-success {
    0% {
        color: hsl(151, 100%, 41%);
    }
    25% {
        color: hsl(171, 100%, 41%);
    }
    50% {
        color: hsl(151, 100%, 41%);
    }
    75% {
        color: hsl(171, 100%, 41%);
    }
    100% {
        color: hsl(151, 100%, 41%);
    }
}
@keyframes version-update-indicator-error {
    0% {
        color: #ff3860;
    }
    25% {
        color: #ff0060;
    }
    50% {
        color: #ff3860;
    }
    75% {
        color: #ff0060;
    }
    100% {
        color: #ff3860;
    }
}
.generic-feature-box-description .progress.is-appended {
    border-radius: 0;
    margin-top: auto;
    height: 0;
    transition: height 100ms ease-in;
}
.message.installer-log .message-body {
    transition: border-color .5s ease-out;
}

.installer {
    display: flex;
    flex-flow: column;
}

.generic-feature .generic-feature-box.installer-step {
    cursor: pointer;
    min-height: 3rem;
    user-select: none;
}
.generic-feature .generic-feature-box.installer-step .generic-feature-box-slider.installer-step-status {
    min-width: 4rem;
    font-size: 2rem;
    transition: color 1s;
    -webkit-transition: color 1s;
}
.generic-feature .generic-feature-addon.installer-step-addon {
    text-align: left!important;
    padding-bottom: 1rem;
    user-select: none;
}
.installer-step.is-active .installer-step-status {
    color: hsl(48, 100%, 67%);
}
.installer-step.is-success .installer-step-status {
    color: hsl(141, 71%, 48%);
}
.installer-step-button {
    margin-top: 1.5rem;
}
.content + .installer-step-button {
    margin-top: 0;
}
.generic-feature .generic-feature-box.installer-step[disabled] {
    cursor: not-allowed;
    background: hsl(0, 0%, 94%);
}

.box.scope-list {
    background-color: hsl(0, 0%, 93%);
    padding: 0.5rem;
}

.scope-list .scope {
    display: flex;
    font-size: 1.2rem;
}

.scope .icon {
    float: left;
    margin-right: 0.2rem;
}

.scope-list .scope:not(:last-child) .scope-description {
    border-bottom: 1px solid hsl(0, 0%, 86%);
    width: 100%;
}

.command-items {
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    border-radius: 5px;
}
.command-item-box {
    display: flex;
    background: hsl(0, 0%, 98%);
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.command-item-box:not(:last-child) {
    margin-bottom: 0 !important;
}
.command-item-box:last-child {
    margin-bottom: 1.5rem;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}
.command-item-box:first-child {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}
.command-item-section {
    min-height: 4rem;
}
.command-item-section-slider {
    width: 10%;
    border-right: 2px solid hsl(0, 0%, 86%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.command-item-section-description {
    width: 60%;
    border-right: 2px solid hsl(0, 0%, 86%);
    padding: 1rem;
}
.command-item-section-options {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.command-item-section-options a {
    max-width: 90%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Element Components */
.arrow-link {
    color: hsl(0, 0%, 96%) !important;
}
.arrow-link:hover {
    color: #4a4a4a !important;
}
.switch+label::before {
    transition: background .25s ease-out;
}
.nsfw-switch[type=checkbox]:checked+label::before {
    background: #ff3860 !important;
}

/* Spinner by tobiasahlin.com/spinkit/ */
.installspinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}
.cube1, .cube2 {
    background-color: #333;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
}
.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
@-webkit-keyframes sk-cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
}
@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }
    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}
