{
  "name": "gawesomebot",
  "version": "5.0.0",
  "description": "Still the best Discord Bot!",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Gilbert Gobbels",
  "main": "master.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GilbertGobbels/GAwesomeBot.git"
  },
  "scripts": {
    "windows-install": "npm install -g --production windows-build-tools && npm install --production",
    "test": "npm run lint",
    "lint": "eslint .",
    "preinstall": "node ./Internals/NPMScripts/WarnPreInstallWindows.js",
    "dev:update-latest": "npm i async-dl-github-repo@latest body-parser@latest kyranet/canvasConstructor canvas-prebuilt@next circular-json@latest compression@latest connect-mongo@latest convert-units@latest cookie-parser@latest dblposter@latest discordjs/discord.js ejs@latest discordapp/erlpack express@latest express-rate-limit@latest express-session@latest fast-levenshtein@latest feed-read@latest fs-nextra@latest gifwrap@latest jimp@latest mathjs@latest mongodb@latest moment@latest moment-timezone@latest money@latest mstranslator@latest object-sizeof@latest parse-duration@latest passport@latest passport-discord@latest passport.socketio@latest process-as-promised@latest remove-markdown@latest require-reload@latest showdown@latest snekfetch@latest socket.io@latest text-diff@latest toobusy-js@latest urban@latest uuid@latest vm2@latest wikijs@latest winston@latest winston-daily-rotate-file@latest wolfram-node@latest xml-parser@latest xss-filters@latest zlib-sync@latest && npm i -D active-handles@latest clean-css-cli@latest eslint@latest uglify-es@latest"
  },
  "dependencies": {
    "@sentry/node": "^5.5.0",
    "adm-zip": "^0.4.13",
    "async-dl-github-repo": "^2.0.0",
    "body-parser": "^1.18.3",
    "canvas-constructor": "github:kyranet/canvasConstructor",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "chainfetch": "^1.2.0",
    "chalk": "^1.1.3",
    "circular-json": "^0.5.5",
    "compression": "^1.7.3",
    "connect-mongo": "^3.0.0",
    "convert-units": "^2.3.4",
    "cookie-parser": "^1.4.3",
    "dblposter": "^1.3.1",
    "discord.js": "github:discordjs/discord.js",
    "ejs": "^2.6.1",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.16.4",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.15.6",
    "fast-levenshtein": "^2.0.6",
    "feed-read": "0.0.1",
    "figlet": "^1.2.1",
    "fs-nextra": "^0.3.5",
    "gifwrap": "^0.7.5",
    "jimp": "^0.6.4",
    "mathjs": "^6.1.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "money": "^0.2.0",
    "mongodb": "^3.1.10",
    "mpath": "^0.6.0",
    "mstranslator": "^3.0.0",
    "object-sizeof": "^1.3.0",
    "parse-duration": "^0.1.1",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "passport.socketio": "^3.7.0",
    "process-as-promised": "^1.0.1",
    "remove-markdown": "^0.3.0",
    "require-reload": "^0.2.2",
    "rimraf": "^3.0.0",
    "rss-parser": "^3.6.0",
    "showdown": "^1.9.0",
    "showdown-xss-filter": "^0.2.0",
    "snekfetch": "^4.0.4",
    "socket.io": "^2.2.0",
    "tail": "^2.0.2",
    "text-diff": "^1.0.1",
    "toobusy-js": "^0.5.1",
    "urban": "^0.3.2",
    "uuid": "^3.3.2",
    "vm2": "^3.6.4",
    "wikijs": "^6.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.5.1",
    "wolfram-node": "0.0.1",
    "xml-parser": "^1.2.1",
    "xss-filters": "^1.2.7",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "active-handles": "^1.1.0",
    "clean-css-cli": "^4.2.1",
    "eslint": "^6.2.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "uglify-es": "^3.3.9"
  }
}
